/decl/emote/audible
	key = "burp"
	emote_message_3p = "burps."
	message_type = AUDIBLE_MESSAGE

/decl/emote/audible/deathgasp_alien
	key = "deathgasp"
	emote_message_3p = "издает слабеющий гортанный крик, зеленая кровь пузырится из его пасти."

/decl/emote/audible/whimper
	key = "whimper"
	emote_message_3p = "хнычет."

/decl/emote/audible/gasp
	key = "gasp"
	emote_message_3p = "задыхается."
	conscious = 0
	emote_sound = list(
		MALE = list(
			'sound/FIJ_Team/voice/gasp_male1.ogg', 'sound/FIJ_Team/voice/gasp_male2.ogg',
			'sound/FIJ_Team/voice/gasp_male4.ogg', 'sound/FIJ_Team/voice/gasp_male5.ogg', 
			'sound/FIJ_Team/voice/gasp_male6.ogg', 'sound/FIJ_Team/voice/gasp_male7.ogg'),
		FEMALE = list(
			'sound/FIJ_Team/voice/gasp_female1.ogg', 'sound/FIJ_Team/voice/gasp_female3.ogg',
			'sound/FIJ_Team/voice/gasp_female4.ogg', 'sound/FIJ_Team/voice/gasp_female5.ogg', 
			'sound/FIJ_Team/voice/gasp_female6.ogg', 'sound/FIJ_Team/voice/gasp_female7.ogg'))

/decl/emote/audible/scretch
	key = "scretch"
	emote_message_3p = "чешется."

/decl/emote/audible/choke
	key = "choke"
	emote_message_3p = "давится."
	conscious = 0

/decl/emote/audible/gnarl
	key = "gnarl"
	emote_message_3p = "оскаливается и показывает зубы.."

/decl/emote/audible/chirp
	key = "chirp"
	emote_message_3p = "щебечет!"
	emote_sound = 'sound/misc/nymphchirp.ogg'

/decl/emote/audible/multichirp
	key = "mchirp"
	emote_message_3p = "щебечет хор нот!"
	emote_sound = 'sound/misc/multichirp.ogg'

/decl/emote/audible/alarm
	key = "alarm"
	emote_message_1p = "You sound an alarm."
	emote_message_3p = "sounds an alarm."

/decl/emote/audible/alert
	key = "alert"
	emote_message_1p = "You let out a distressed noise."
	emote_message_3p = "lets out a distressed noise."

/decl/emote/audible/notice
	key = "notice"
	emote_message_1p = "You play a loud tone."
	emote_message_3p = "plays a loud tone."

/decl/emote/audible/whistle
	key = "whistle"
	emote_message_1p = "Вы свистите."
	emote_message_3p = "свистит."
	emote_sound = 'sound/FIJ_Team/voice/whistle.ogg'

/decl/emote/audible/boop
	key = "boop"
	emote_message_1p = "You boop."
	emote_message_3p = "boops."

/decl/emote/audible/sneeze
	key = "sneeze"
	emote_message_3p = "чихает."
	emote_sound = list(
		MALE = list('sound/FIJ_Team/voice/sneeze_male_1.ogg', 'sound/FIJ_Team/voice/sneeze_male_2.ogg'),
		FEMALE = list('sound/FIJ_Team/voice/sneeze_female_1.ogg', 'sound/FIJ_Team/voice/sneeze_female_2.ogg'))

/decl/emote/audible/sniff
	key = "sniff"
	emote_message_3p = "нюхает."

/decl/emote/audible/snore
	key = "snore"
	emote_message_3p = "храпит."
	conscious = 0
	emote_sound = list(
		'sound/FIJ_Team/voice/snore_1.ogg', 'sound/FIJ_Team/voice/snore_2.ogg',
		'sound/FIJ_Team/voice/snore_3.ogg', 'sound/FIJ_Team/voice/snore_4.ogg',
		'sound/FIJ_Team/voice/snore_5.ogg', 'sound/FIJ_Team/voice/snore_6.ogg',
		'sound/FIJ_Team/voice/snore_7.ogg')

/decl/emote/audible/whimper
	key = "whimper"
	emote_message_3p = "хнычет."

/decl/emote/audible/yawn
	key = "yawn"
	emote_message_3p = "зевает."
	emote_sound = list(
		MALE = list('sound/FIJ_Team/voice/yawn_male_1.ogg', 'sound/FIJ_Team/voice/yawn_male_2.ogg'),
		FEMALE = list('sound/FIJ_Team/voice/yawn_female_1.ogg', 'sound/FIJ_Team/voice/yawn_female_2.ogg',
						'sound/FIJ_Team/voice/yawn_female_3.ogg'))

/decl/emote/audible/clap
	key = "clap"
	emote_message_3p = "хлопает."
	emote_sound = list(
		'sound/misc/clap1.ogg',
		'sound/misc/clap2.ogg',
		'sound/misc/clap3.ogg',
		'sound/misc/clap4.ogg'
	)

/decl/emote/audible/chuckle
	key = "chuckle"
	emote_message_3p = "усмехается."

/decl/emote/audible/cough
	key = "cough"
	emote_message_3p = "кашляет."
	conscious = 0
	emote_sound = list(
		MALE = 'sound/FIJ_Team/voice/cough_male.ogg',
		FEMALE = 'sound/FIJ_Team/voice/cough_female.ogg')

/decl/emote/audible/cry
	key = "cry"
	emote_message_3p = "плачет."
	emote_sound = list(
		MALE = list('sound/FIJ_Team/voice/cry_male_1.ogg', 'sound/FIJ_Team/voice/cry_male_2.ogg'),
		FEMALE = list('sound/FIJ_Team/voice/cry_female_1.ogg', 'sound/FIJ_Team/voice/cry_female_2.ogg',
						'sound/FIJ_Team/voice/cry_female_3.ogg'))

/decl/emote/audible/sigh
	key = "sigh"
	emote_message_3p = "вздыхает."
	emote_sound = list(
		MALE = 'sound/FIJ_Team/voice/sigh_male.ogg',
		FEMALE = 'sound/FIJ_Team/voice/sigh_female.ogg')

/decl/emote/audible/laugh
	key = "laugh"
	emote_message_3p_target = "смеется над TARGET."
	emote_message_3p = "смеется."
	emote_sound = list(
		MALE = list('sound/FIJ_Team/voice/laugh_male_1.ogg', 'sound/FIJ_Team/voice/laugh_male_2.ogg', 'sound/FIJ_Team/voice/laugh_male_3.ogg'),
		FEMALE = list('sound/FIJ_Team/voice/laugh_female_1.ogg', 'sound/FIJ_Team/voice/laugh_female_2.ogg', 'sound/FIJ_Team/voice/laugh_female_3.ogg'))

/decl/emote/audible/laugh/do_sound(atom/user)
	if(!ishuman(user))
		return
	var/mob/living/carbon/human/H = user
	if(H.species.name != SPECIES_HUMAN) // TODO: Add species-specific laugh sounds
		return
	return ..()

/decl/emote/audible/mumble
	key = "mumble"
	emote_message_3p = "бормочет."

/decl/emote/audible/grumble
	key = "grumble"
	emote_message_3p = "бурчит."

/decl/emote/audible/groan
	key = "groan"
	emote_message_3p = "болезненно стонет!"
	conscious = 0

/decl/emote/audible/moan
	key = "moan"
	emote_message_3p = "стонет!"
	conscious = 0

/decl/emote/audible/giggle
	key = "giggle"
	emote_message_3p = "хихикает."
	emote_sound = list(
		MALE = list('sound/FIJ_Team/voice/giggle_female_1.ogg', 'sound/FIJ_Team/voice/giggle_female_2.ogg', 'sound/FIJ_Team/voice/giggle_female_3.ogg'),
		FEMALE = list('sound/FIJ_Team/voice/giggle_male_1.ogg', 'sound/FIJ_Team/voice/giggle_male_2.ogg'))

/decl/emote/audible/scream
	key = "scream"
	emote_message_3p = "кричит!"
	emote_sound = list(
		MALE = list('sound/FIJ_Team/voice/scream_male_1.ogg', 'sound/FIJ_Team/voice/scream_male_2.ogg',
					'sound/FIJ_Team/voice/scream_male_3.ogg'),
		FEMALE = list('sound/FIJ_Team/voice/scream_female_1.ogg', 'sound/FIJ_Team/voice/scream_female_2.ogg'))

/decl/emote/audible/grunt
	key = "grunt"
	emote_message_3p = "ворчит."

/decl/emote/audible/slap
	key = "slap"
	emote_message_1p_target = "Вы бьете TARGET по лицу!"
	emote_message_1p = "Ты бьешь себя по лицу!"
	emote_message_3p_target = "ударяет TARGET по лицу!"
	emote_message_3p = "ударяет USER_SELF по лицу!"
	emote_sound = 'sound/effects/snap.ogg'
	check_restraints = TRUE
	check_range = 1

/decl/emote/audible/bug_hiss
	key = "hiss"
	emote_message_3p_target = "шипит на TARGET."
	emote_message_3p = "шипит."
	emote_sound = 'sound/voice/BugHiss.ogg'

/decl/emote/audible/bug_buzz
	key = "buzz"
	emote_message_3p = "жужжит."
	emote_sound = 'sound/voice/BugBuzz.ogg'

/decl/emote/audible/bug_chitter
	key = "chitter"
	emote_message_3p = "верещит."
	emote_sound = 'sound/voice/Bug.ogg'

/decl/emote/audible/roar
	key = "roar"
	emote_message_3p = "издаёт рык!"

/decl/emote/audible/bellow
	key = "bellow"
	emote_message_3p = "bellows!"

/decl/emote/audible/howl
	key = "howl"
	emote_message_3p = "howls!"

/decl/emote/audible/wheeze
	key = "wheeze"
	emote_message_3p = "wheezes."

/decl/emote/audible/hiss
	key = "hiss_"
	emote_message_3p_target = "hisses softly at TARGET."
	emote_message_3p = "hisses softly."

/decl/emote/audible/lizard_bellow
	key = "bellow"
	emote_message_3p_target = "bellows deeply at TARGET!"
	emote_message_3p = "bellows!"
	emote_sound = 'sound/voice/LizardBellow.ogg'

/decl/emote/audible/lizard_squeal
	key = "squeal"
	emote_message_3p = "squeals."
	emote_sound = 'sound/voice/LizardSqueal.ogg'
